
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veloblanco - Análisis Neutral de Noticias</title>
    <meta name="description" content="Combate la desinformación con análisis neutral de noticias. Veloblanco analiza todo el espectro político para ofrecerte perspectivas objetivas y transparentes." />
    <meta name="author" content="Veloblanco" />

    <meta property="og:title" content="Veloblanco - Análisis Neutral de Noticias" />
    <meta property="og:description" content="Combate la desinformación con análisis neutral de noticias de todo el espectro político" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@veloblanco" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Google Fonts - Inter para máxima legibilidad -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
